# messagestub

./: GGK-soapui-project.xml  README.md  pom.xml
src/main/java/nl/dennisschroer/messagestub/: MarshallUtil.java  MessageDirection.java  MessagestubApplication.java
src/main/java/nl/dennisschroer/messagestub/config/: MatcherConfiguration.java
src/main/java/nl/dennisschroer/messagestub/controller/: ExchangeMessageController.java  IndexController.java  MessageController.java
src/main/java/nl/dennisschroer/messagestub/exchange/: ExchangeMessage.java  ExchangeMessageRepository.java  ExchangeMessageService.java  ExchangeMessageServiceImpl.java  MessageDirection.java
src/main/java/nl/dennisschroer/messagestub/exchange/ggk/: GgkBerichtFunctie.java  GgkConfiguration.java  GgkConstants.java  GgkEndpoint.java  GgkEndpointConfiguration.java  GgkException.java  GgkExceptionResolver.java  GgkMessageGenerator.java  GgkMessageGeneratorImpl.java  GgkResponseGenerator.java  GgkResponseGeneratorImpl.java
src/main/java/nl/dennisschroer/messagestub/exchange/ggk/action/: AbstractGenerateDi01MessageAction.java  AbstractGenerateDu01MessageAction.java  SendDi01ExchangeMessageAction.java
src/main/java/nl/dennisschroer/messagestub/matcher/: PathRegexRequestMatcher.java  PathRegexTypeMatcher.java  RequestMatcher.java  TypeMatcher.java
src/main/java/nl/dennisschroer/messagestub/message/: Message.java  MessageAction.java  MessageListener.java  MessageReceivedEvent.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/nl/dennisschroer/messagestub/message/action/: ExchangeMessageAction.java  MessageAction.java  MessageActionResult.java  MessageActionService.java  MessageActionServiceImpl.java
src/main/java/nl/dennisschroer/messagestub/message/event/: MessageGeneratedEvent.java  MessageReceivedEvent.java  NewMessageEvent.java
src/main/java/nl/dennisschroer/messagestub/message/ieb/: IEbConstants.java  IEbMessageListener.java
src/main/java/nl/dennisschroer/messagestub/message/ieb/action/: GenerateEigenBijdrageDu01MessageAction.java  GenerateEigenBijdrageStartRetourMessageAction.java
src/main/java/nl/dennisschroer/messagestub/message/ijw/: IJwMessageListener.java
src/main/java/nl/dennisschroer/messagestub/message/iwmo/: IWmoMessageListener.java
src/main/java/nl/dennisschroer/messagestub/message/wmo/: WmoMessageListener.java
src/main/java/nl/dennisschroer/messagestub/model/: Message.java
src/main/java/nl/dennisschroer/messagestub/processor/: DefaultProcessor.java  RequestProcessor.java
src/main/java/nl/dennisschroer/messagestub/repository/: MessageRepository.java
src/main/java/nl/dennisschroer/messagestub/representation/: ExchangeMessageRepresentation.java  ExchangeMessageRepresentationMapper.java  ExchangeMessageRepresentationMapperImpl.java  ExchangeMessagesRepresentation.java  MessageActionResultRepresentationMapper.java  MessageActionResultRepresentationMapperImpl.java  MessageRepresentation.java  MessageRepresentationMapper.java  MessageRepresentationMapperImpl.java  MessagesRepresentation.java
src/main/java/nl/dennisschroer/messagestub/representation/action/: MessageActionResultRepresentation.java  MessageActionResultRepresentationMapper.java  MessageActionResultRepresentationMapperImpl.java
src/main/java/nl/dennisschroer/messagestub/representation/exchangemessage/: ExchangeMessageRepresentation.java  ExchangeMessageRepresentationMapper.java  ExchangeMessageRepresentationMapperImpl.java  ExchangeMessagesRepresentation.java
src/main/java/nl/dennisschroer/messagestub/representation/message/: MessageRepresentation.java  MessageRepresentationMapper.java  MessageRepresentationMapperImpl.java  MessagesRepresentation.java
src/main/java/nl/dennisschroer/messagestub/service/: MessageService.java  MessageServiceImpl.java
src/main/java/nl/dennisschroer/messagestub/stub/rest/: RestStubController.java
src/main/java/nl/dennisschroer/messagestub/stub/soap/: SoapStubService.java
src/main/resources/: application.properties
src/main/resources/exchange/ggk/: ggk0210_OntvangAsynchroon_ggkberichten.wsdl  ggk0210_msg_ggkberichten_resolved.xsd  ggk0210_stuf0301_msg_ggkberichten_resolved.xsd
src/main/resources/exchange/ggk/ggk0210/ggkberichten/: ggk0210_OntvangAsynchroon_ggkberichten.wsdl  ggk0210_msg_ggkberichten.xsd  ggk0210_stuf0301_msg_ggkberichten.xsd
src/main/resources/exchange/ggk/voorbeeldberichten/: Fo01.xml  envelopHeenbericht-ggk_Di01_v21-tekst.xml  envelopHeenbericht-ggk_Di01_v21-xml.xml  envelopRetourbericht-ggk_Du01-v21.xml
src/main/resources/message/: istandaarden.xjb
src/main/resources/message/iEb/: WMO401.xsd  WMO402.xsd  WMO403.xsd  WMO404.xsd  basisschema.xsd  mutaties.txt
src/main/resources/message/iJw/: JW301.xsd  JW302.xsd  JW304.xsd  JW305.xsd  JW307.xsd  JW315.xsd
src/main/resources/message/iWmo/: WMO305.xsd  WMO306.xsd  WMO315.xsd  WMO316.xsd
src/main/resources/message/jw/: JW303.xsd  JW306.xsd  JW308.xsd  JW316.xsd  basisschema.xsd
src/main/resources/message/wmo/: WMO301.xsd  WMO302.xsd  WMO303.xsd  WMO304.xsd  WMO307.xsd  WMO308.xsd  basisschema.xsd
src/test/java/nl/dennisschroer/messagestub/: MessagestubApplicationTests.java  SoapActionRequestCreator.java
src/test/java/nl/dennisschroer/messagestub/exchange/ggk/: GgkEndpointIntegrationTest.java
src/test/resources/exchange/ggk/: soap-envelope-di01.xml  soap-envelope-du01.xml  soap-envelope-fo01.xml
src/test/resources/message/ieb/: WMO401.xml  WMO402.xml  WMO403.xml  WMO404.xml
src/test/resources/message/ijw/: JW304.xml  JW305.xml  JW307.xml
src/test/resources/message/iwmo/: WMO301.xml  WMO302.xml  WMO303.xml
src/test/resources/message/jw/: JW301.xml  JW302.xml  JW303.xml  JW306.xml  JW308.xml  JW315.xml  JW316.xml
src/test/resources/message/wmo/: WMO304.xml  WMO305.xml  WMO306.xml  WMO307.xml  WMO308.xml  WMO315.xml  WMO316.xml
