<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.dennisschroer</groupId>
    <artifactId>messagestub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>messagestub</name>
    <description>Stub for testing message based communications</description>

    <properties>
        <java.version>1.8</java.version>

        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <!-- Message: WMO and JW -->
                    <execution>
                        <id>message-istandaarden</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/resources/message/iWmo/basisschema.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO301.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO302.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO303.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO305.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO306.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO307.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO308.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO315.xsd</source>
                                <source>src/main/resources/message/iWmo/WMO316.xsd</source>
                                <source>src/main/resources/message/iJw/basisschema.xsd</source>
                                <source>src/main/resources/message/iJw/JW301.xsd</source>
                                <source>src/main/resources/message/iJw/JW302.xsd</source>
                                <source>src/main/resources/message/iJw/JW303.xsd</source>
                                <source>src/main/resources/message/iJw/JW305.xsd</source>
                                <source>src/main/resources/message/iJw/JW306.xsd</source>
                                <source>src/main/resources/message/iJw/JW307.xsd</source>
                                <source>src/main/resources/message/iJw/JW308.xsd</source>
                                <source>src/main/resources/message/iJw/JW315.xsd</source>
                                <source>src/main/resources/message/iJw/JW316.xsd</source>
                                <source>src/main/resources/message/iEb/basisschema.xsd</source>
                                <source>src/main/resources/message/iEb/WMO401.xsd</source>
                                <source>src/main/resources/message/iEb/WMO402.xsd</source>
                                <source>src/main/resources/message/iEb/WMO403.xsd</source>
                                <source>src/main/resources/message/iEb/WMO404.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/message/istandaarden.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <!-- Exchange: GGK -->
                    <execution>
                        <id>exchange-ggk</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/resources/exchange/ggk/ggk0210/ggkberichten/ggk0210_OntvangAsynchroon_ggkberichten.wsdl</source>
                            </sources>
                            <sourceType>wsdl</sourceType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
