<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="./iWmo/basisschema.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.core" />
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO301.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo301" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO301Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO302.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo302" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO302Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO303.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo303" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO303Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO305.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo305" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO305Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO306.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo306" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO306Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO307.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo307" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO307Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO308.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo308" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO308Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO315.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo315" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO315Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iWmo/WMO316.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.iwmo.wmo316" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO316Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/basisschema.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.core" />
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW301.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw301" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW301Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW302.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw302" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW302Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW303.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw303" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW303Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW305.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw305" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW305Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW306.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw306" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW306Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW307.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw307" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW307Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW308.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw308" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW308Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW315.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw315" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW315Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iJw/JW316.xsd">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ijw.ijw316" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="IJW316Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iEb/basisschema.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ieb.core" />
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iEb/WMO401.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ieb.wmo401" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO401Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iEb/WMO402.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ieb.wmo402" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO402Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iEb/WMO403.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ieb.wmo403" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO403Bericht" />
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./iEb/WMO404.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="nl.istandaarden.generated.ieb.wmo404" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='Root']">
            <jxb:class name="WMO404Bericht" />
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
